<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.logonpf.meusjogosfavoritos.ListaActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvJogos"
        tools:listitem="@layout/meu_jogo_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
